.be-grid-post-block {
    .be-grid-post-wrap {
        .be-grid-post__list {
            display: flex;
            flex-wrap: wrap;

            .be-grid-post__item {
                width: 100%;
                max-width: 100%;
                display: flex;
                flex-direction: column;

                @media (min-width: 600px) {
                    max-width: 50%;
                }

                @media (min-width: 992px) {
                    max-width: 25%;
                }

                &:nth-child(even) {
                    flex-direction: column;

                    @media (min-width: 600px) {
                        flex-direction: column-reverse;
                    }
                }

                &-image { 
                    height: 230px;
                    display: block;
                    overflow: hidden;
                    position: relative;  

                    &:hover {
                        &::before {
                            -webkit-animation: circle 0.75s;
                            animation: circle 0.75s;
                        }
                    } 

                    img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;
                    }

                    &::before {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        z-index: 2;
                        display: block;
                        content: '';
                        width: 0;
                        height: 0;
                        background: rgba(255, 255, 255, 0.2);
                        border-radius: 100%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        opacity: 0;
                        -webkit-transition: 0.4s ease;
                        transition: 0.4s ease;
                    }
                }

                &-content {
                    background-color: #fff;
                    padding: 20px 20px 50px 20px;
                    min-height: 230px;
                    position: relative;

                }

                &-date {
                    font-size: 15px;
                    line-height: 24px;
                    color: #999990;
                    letter-spacing: 0.16px;
                    font-weight: 400;
                }

                &-title {
                    font-size: 22px;
                    line-height: 32px;
                    font-weight: 700;
                    color: #333;
                    letter-spacing: 0.16px;
                    margin: 15px 0 0px 0;

                    a {
                        color: inherit;
                    }
                }

                &-meta {
                    position: absolute;
                    bottom: 20px;

                    span {
                        font-size: 15px;
                        line-height: 25px;
                        color: #999990;
                        letter-spacing: 0.16px;

                        &:first-child {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}