.grid-decktop-3 {
    .be-give-grid-block-inner{
      grid-template-columns: repeat(3,1fr);
      display: grid;
    }
}
@media only screen and (max-width: 991px) {
  .grid-tablet-2 {
    .be-give-grid-block-inner{
      grid-template-columns: repeat(2,1fr);
      display: grid;
    }
  }
}
@media only screen and (max-width: 767px) {
  .grid-mobile-1 {
    .be-give-grid-block-inner{
      grid-template-columns: repeat(1,1fr);
      display: grid;
    }
  }
}


.is-style-default{
  .be-give-grid-block-inner{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    .give-forms-grid{
        margin-bottom: 60px;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
        .featured-image{
          position: relative;
          overflow: hidden;
          img{
            width: 100%;
            border-radius: 0px;
          }
          &:before {
              position: absolute;
              top: 0;
              left: -75%;
              z-index: 2;
              display: block;
              content: '';
              width: 50%;
              height: 100%;
              background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
              background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
              -webkit-transform: skewX(-25deg);
              transform: skewX(-25deg);
          }
          &:hover{
            &:before{
              -webkit-animation: shine .75s;
                 animation: shine .75s;
            }
          }
        }
        .entry-content{
          padding: 30px;
          background-color: #fff;
          .form-category {
              display: inline-block;
              background: #f1f1f1;
              padding: 5px 20px;
              font-size: 13px;
              font-weight: 500;
          }
          a{
            text-decoration: none;
            h4.title{
              font-size: 18px;
              font-weight: 600;
              text-transform: uppercase;
              line-height: 23px;
              margin-top: 20px;
            }
            &:hover{
              h4.title{
                color: #d41b65;
              }
            }
          }
          .extra-meta{
            .meta-author{
              text-transform: capitalize;
              font-weight: bold;
              font-size: 13px;
            }
            .give-price-wrap{
              font-size: 24px;
              color: #333;
              font-weight: bold;
              margin-top: 20px;
              sup{
                top: -.3em;
              }
              span{
                font-size: 13px;
                text-transform: uppercase;
                color: #d41b65;
              }
            }
          }
        }
        .progress {
            opacity: 1; 
            position: relative; 
            width: 100%; 
            height: 25px; 
            background-image: none; 
            background-color: #AAAAAA; 
            position: relative;
              .form-percent {
                  position: absolute;
                  font-size: 12px;
                  padding: 0px 5px;
                  color: #fff;
                  line-height: 20px;
                  margin-top: 6px;
                  width: 38px;
                  text-align: center; 
                  span.bt-arrow{
                    top: -4px;
                    left: 0;
                    border-right: 7px solid #f3f3f3;
                    border-bottom: 4px solid transparent;
                    position: absolute;
                  }
              }
        }
        .progress .bar { 
           width: 0;
           height: 100%; 
        }
      }
  }
}
.is-style-2{
  .be-give-grid-block-inner{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    .give-forms-grid{
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
        padding-bottom: 55px;
        background-color: #fff;
      .featured-image{
          min-height: 290px;
          position: relative;
      }
      .form-category-style1{
          position: absolute;
          top: 30px;
          left: 35px;
          a{
              color: #fff;
              font-size: 13px;
              line-height: 23px;
              font-weight: 700;
              text-transform: uppercase;
              padding: 8px 27px; 
              border-radius: 3px;
              &:hover{
                  text-decoration: none;
              }
          }
      }
      .entry-content{
          padding: 30px 30px 0px 30px;
          background-color: #fff;
          h4.title.bt-title-style1{
              color: #212121;
              font-size: 21px;
              line-height: 30px;
              letter-spacing: 0;
              font-weight: 700;
              text-overflow: ellipsis;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              text-align: left;
          }
          .extra-meta.bt-extra-meta-style1{
              margin-top:35px;
              .give-price-wrap{
                  p{
                      font-size: 31px;
                      line-height: 38px;
                      text-align: left;
                  }
                  sup{
                      top: -0.3em;
                  }
                  span{
                      color: #383838;
                      font-weight: 700;
                      margin-left: 15px;
                      font-size: 13px;
                      text-transform: uppercase;
                      @media screen and (max-width: 1199px){
                            margin-left: 10px;
                      }
                  }
              }
          }
      }
      .give-goal-progress-wrap{
        opacity: 1; 
        position: relative; 
        width: 100%; 
        height: 25px; 
        background-image: none; 
        background-color: #AAAAAA; 
        .form-percent {
          position: absolute;
          font-size: 12px;
          padding: 0px 5px;
          color: #fff;
          line-height: 20px;
          margin-top: 12px;
          span.bt-arrow{
            top: -6px;
            right: 2px;
            border-right: 4px solid #fff;
            border-left: 4px solid #fff;
            border-bottom: 6px solid transparent;
            left: initial;
            position: absolute;
          }
        }
        .bar { 
          width: 0;
          height: 100%; 
        }
      }
    }
  }
}
.is-style-3{
  .be-give-grid-block-inner{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    .give-forms-grid{
        position: relative;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 25.5px 0 rgba(0, 0, 0, 0.09);
        .featured-image {
          border-radius: 3px 3px 0 0;
          overflow: hidden;
          img{
          width: 100%;
          height: auto;
          }
        }
        .entry-content {
          padding: 20px;
          position: relative;
          .entry-content-inner{
          .extra-meta{
            .meta-item.meta-date{
              font-size: 16px;
              line-height: 1.6;
              letter-spacing: 0px;
              color: var(--link-color, #111);
              span{
                color: var(--link-color, #111);
                padding: 0 5px;
                margin-top: -3px;
                font-size: 17px;
              }
            }
            }
          .give-goal-progress-wrap{
            .progress{
              opacity: 1; 
              position: relative; 
              width: 100%; 
              height: 5px; 
              background-image: none; 
              background-color: #AAAAAA; 
              .bar { 
                width: 0;
                height: 100%; 
              }
            }
            .give-price-wrap{
              font-size: 16px;
              letter-spacing: 0px;
              color: var(--link-color, #111);
              font-weight: 600;
            }
            .bt-com {
              font-size: 16px;
              font-weight: bold;
              line-height: 2.14;
              letter-spacing: 0px;
              color: #555555;
              padding: 10px 0;
            }
          }
          .title-link{
            display: block;
            min-height: 56px;
            text-decoration: none;
            .title{
              color: #333333;
              font-size: 22px;
              line-height: 30px;
              letter-spacing: 0;
            }
          }
          .entry-bot{
            border-top: #ebebeb solid 1px;
            overflow: hidden;
            .give-price-goal, .give-price-raised {
              text-align: center;
              font-size: 22px;
              line-height: 1;
              letter-spacing: 0;
              color: #303030;
              float: left;
              font-weight: 500;
              @media screen and (max-width: 359px){
                font-size: 18px;
              }
              span{
                display: block;
                color:#777777;
                font-size: 16px;
                line-height: 2.14;
                letter-spacing: 0;
                @media screen and (max-width: 359px){
                  font-size: 14px;
                }
              }
              strong{
                font-weight: 400;
              }
            }
            .give-price-raised {
              width: 45%;
            }
            .give-price-goal {
              width: 55%;
              border-left: #ebebeb solid 1px;
            }
          }
          }
        }
        &:hover{
          .featured-image{
            img{
              transform: scale(1.05);
              -webkit-transform: scale(1.05);
            }
          }
        }
      }
  }
}

.is-style-4{
  .be-give-grid-block-inner{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    .give-forms-grid{
        position: relative;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 25.5px 0 rgba(0, 0, 0, 0.09);
        .featured-image {
          border-radius: 3px 3px 0 0;
          overflow: hidden;
          position: relative;
          padding-bottom: 67%;
          background: #e7e6e4;
          z-index: 1;
          img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          -webkit-transition: all 1.5s cubic-bezier(0.11, 0.52, 0.53, 0.79) 0s;
          transition: all 1.5s cubic-bezier(0.11, 0.52, 0.53, 0.79) 0s;
          }
          .form-category.form-category-style1 {
            position: absolute;
            display: inline-block;
            background: #fff;
            padding: 5px 20px;
            font-size: 13px;
            text-transform: uppercase;
            top: 10px;
            left: 10px;
            border-radius: 3px;
            font-weight: 500;
          }
        }
        .give-goal-progress-wrap{
          .progress{
            opacity: 1; 
            position: relative; 
            width: 100%; 
            background-image: none; 
            background-color: #d5d5d5; 
            color: #fff;
            .bar { 
              width: 0;
              position: relative;
              height: 28px;
              min-width: 60px;
              span{
                right: 5px;
                position: absolute;
                line-height: 28px;
                font-size: 15px;
              }
            }
          }
          .give-price-wrap{
          font-size: 16px;
          letter-spacing: 0px;
          color: var(--link-color, #111);
          font-weight: 600;
          }
          
        }
        .entry-content {
          padding: 20px;
          position: relative;
          .entry-content-inner{
          .extra-meta{
            margin-bottom: 5px;
            .meta-item.meta-date{
              font-size: 16px;
              line-height: 1.6;
              letter-spacing: 0px;
              color: var(--link-color, #111);
              span{
                color: var(--link-color, #111);
                padding: 0 5px;
                margin-top: -3px;
                font-size: 17px;
              }
            }
          }
          .title-link{
            display: block;
            min-height: 56px;
            text-decoration: none;
            .title{
              color: #333333;
              font-size: 20px;
              line-height: 28px;
              letter-spacing: 0;
              font-weight: 600;
            }
          }
          .entry-bot{
            overflow: hidden;
            margin-top: 10px;
            .bt-com {
              font-weight: 600;
              font-size: 15px;
              color: #333;
              margin-bottom: 5px;
            }
            .give-price-goal {
              float: left;
              font-size: 30px;
              line-height: 1;
              letter-spacing: 0;
              color: #303030;
              font-weight: 700;
            }
          }
          }
        }
        &:hover{
          .featured-image{
          img{
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
          }
          }
        }
      }
  }
}